{% extends "layout.html" %}

{% block title %}Home - ANPR System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 text-center mb-5">
        <h1 class="display-4 fw-bold mb-3" style="background: linear-gradient(135deg, #4c6ef5, #7c3aed); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
            <i class="fas fa-shield-alt me-3"></i>FUEL RESTRICTION AND POLLUTION CONTROL
        </h1>
        <p class="lead text-secondary fs-4">
            Using Advanced ANPR Technology
        </p>
        <p class="text-muted">
            Automatic Number Plate Recognition for Environmental Protection
        </p>
        <div class="mt-3">
            <span class="badge bg-success me-2"><i class="fas fa-check me-1"></i>AI-Powered Detection</span>
            <span class="badge bg-primary me-2"><i class="fas fa-database me-1"></i>MongoDB Atlas</span>
            <span class="badge bg-info"><i class="fas fa-bolt me-1"></i>Ultra-Fast Processing</span>
        </div>
    </div>
</div>

<div class="row g-4 mb-5">
    <div class="col-md-3">
        <div class="card h-100 border-0">
            <div class="card-header">
                <i class="fas fa-upload me-2"></i>Upload Image
            </div>
            <div class="card-body d-flex flex-column">
                <div class="text-center mb-3">
                    <i class="fas fa-cloud-upload-alt fa-4x text-primary"></i>
                </div>
                <p class="flex-grow-1">Upload a license plate image for instant fuel eligibility verification</p>
                <a href="/upload" class="btn btn-primary w-100">
                    <i class="fas fa-upload me-2"></i>Upload Now
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card h-100 border-0">
            <div class="card-header">
                <i class="fas fa-camera me-2"></i>Live Camera
            </div>
            <div class="card-body d-flex flex-column">
                <div class="text-center mb-3">
                    <i class="fas fa-video fa-4x text-success"></i>
                </div>
                <p class="flex-grow-1">Real-time license plate detection using your device camera</p>
                <a href="/camera" class="btn btn-success w-100">
                    <i class="fas fa-camera me-2"></i>Open Camera
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card h-100 border-0">
            <div class="card-header">
                <i class="fas fa-search me-2"></i>Manual Check
            </div>
            <div class="card-body d-flex flex-column">
                <div class="text-center mb-3">
                    <i class="fas fa-keyboard fa-4x text-info"></i>
                </div>
                <p class="flex-grow-1">Enter registration number manually for quick eligibility check</p>
                <a href="/check" class="btn btn-info w-100">
                    <i class="fas fa-search me-2"></i>Check Now
                </a>
            </div>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card h-100 border-0">
            <div class="card-header">
                <i class="fas fa-plus me-2"></i>Add Vehicle
            </div>
            <div class="card-body d-flex flex-column">
                <div class="text-center mb-3">
                    <i class="fas fa-car fa-4x text-warning"></i>
                </div>
                <p class="flex-grow-1">Add new vehicles to the database for eligibility tracking</p>
                <a href="/add" class="btn btn-warning w-100">
                    <i class="fas fa-plus me-2"></i>Add Vehicle
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-md-12">
        <div class="card border-0">
            <div class="card-header">
                <i class="fas fa-cogs me-2"></i>How It Works
            </div>
            <div class="card-body">
                <div class="row g-4 text-center">
                    <div class="col-md-3">
                        <div class="p-3 rounded" style="background: rgba(76, 110, 245, 0.1);">
                            <div class="mb-3">
                                <i class="fas fa-camera fa-4x text-primary"></i>
                            </div>
                            <h5 class="fw-bold">1. Capture</h5>
                            <p class="text-secondary small">High-resolution image capture of vehicle license plate</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="p-3 rounded" style="background: rgba(16, 185, 129, 0.1);">
                            <div class="mb-3">
                                <i class="fas fa-brain fa-4x text-success"></i>
                            </div>
                            <h5 class="fw-bold">2. AI Detection</h5>
                            <p class="text-secondary small">Advanced AI algorithms extract registration number</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="p-3 rounded" style="background: rgba(124, 58, 237, 0.1);">
                            <div class="mb-3">
                                <i class="fas fa-database fa-4x" style="color: #7c3aed;"></i>
                            </div>
                            <h5 class="fw-bold">3. Database Query</h5>
                            <p class="text-secondary small">Cross-reference with MongoDB Atlas database</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="p-3 rounded" style="background: rgba(245, 158, 11, 0.1);">
                            <div class="mb-3">
                                <i class="fas fa-check-circle fa-4x text-warning"></i>
                            </div>
                            <h5 class="fw-bold">4. Verification</h5>
                            <p class="text-secondary small">Instant fuel eligibility decision based on vehicle age</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-md-4">
        <div class="card border-0 h-100">
            <div class="card-body text-center">
                <i class="fas fa-bolt fa-3x text-primary mb-3"></i>
                <h4>Ultra-Fast</h4>
                <p class="text-secondary">Sub-second detection with optimized AI models</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card border-0 h-100">
            <div class="card-body text-center">
                <i class="fas fa-shield-check fa-3x text-success mb-3"></i>
                <h4>Accurate</h4>
                <p class="text-secondary">95%+ accuracy with multi-detector fallback system</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card border-0 h-100">
            <div class="card-body text-center">
                <i class="fas fa-cloud fa-3x text-info mb-3"></i>
                <h4>Cloud-Powered</h4>
                <p class="text-secondary">MongoDB Atlas integration for scalable data management</p>
            </div>
        </div>
    </div>
</div>
{% endblock %} 