{% extends "layout.html" %}

{% block title %}Upload Image - ANPR System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4 text-center">
        <h2 class="display-5 fw-bold">
            <i class="fas fa-cloud-upload-alt me-3"></i>Upload License Plate
        </h2>
        <p class="lead text-secondary">Upload a vehicle license plate image for instant fuel eligibility check</p>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card border-0 shadow-lg">
            <div class="card-header">
                <i class="fas fa-image me-2"></i>Select Image
            </div>
            <div class="card-body">
                <form id="upload-form" enctype="multipart/form-data">
                    <div class="mb-4">
                        <label for="plateImage" class="form-label fw-bold">
                            <i class="fas fa-file-image me-2"></i>License Plate Image
                        </label>
                        <input type="file" class="form-control" id="plateImage" name="image" accept="image/*" required>
                        <div class="form-text text-secondary">
                            <i class="fas fa-info-circle me-1"></i>Supported: JPG, PNG, BMP, WEBP
                        </div>
                    </div>

                    <div class="mb-4">
                        <div id="imagePreview" class="d-none">
                            <div class="position-relative">
                                <img id="preview" class="img-fluid rounded border border-primary" alt="Image preview">
                                <button type="button" class="btn btn-sm btn-danger position-absolute top-0 end-0 m-2"
                                    id="removeImage">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="d-grid gap-3">
                        <button type="button" class="btn btn-primary btn-lg" id="processButton">
                            <i class="fas fa-cogs me-2"></i>Process License Plate
                        </button>
                        <button type="button" class="btn btn-outline-secondary" id="testButton">
                            <i class="fas fa-flask me-2"></i>Test with Sample Data
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card border-0 shadow-lg">
            <div class="card-header">
                <i class="fas fa-chart-line me-2"></i>Detection Results
            </div>
            <div class="card-body">
                <div id="loadingSpinner" class="text-center d-none py-5">
                    <div class="spinner-border text-primary mb-3" role="status" style="width: 3rem; height: 3rem;">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="text-secondary"><i class="fas fa-robot me-2"></i>AI is analyzing the image...</p>
                </div>

                <div id="resultContainer" class="d-none">
                    <div class="alert alert-info mb-4" id="resultPlate">
                        <i class="fas fa-id-card me-2"></i><strong>Detected:</strong> <span id="plateNumber"
                            class="fs-5 fw-bold"></span>
                    </div>

                    <div class="card mb-4" style="background: rgba(76, 110, 245, 0.05);">
                        <div class="card-body">
                            <h6 class="text-secondary mb-3"><i class="fas fa-info-circle me-2"></i>Vehicle Information
                            </h6>
                            <table class="table table-borderless mb-0">
                                <tbody>
                                    <tr>
                                        <td class="fw-bold"><i
                                                class="fas fa-calendar me-2 text-primary"></i>Registration:</td>
                                        <td id="regDate"></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold"><i class="fas fa-gas-pump me-2 text-success"></i>Fuel Type:
                                        </td>
                                        <td id="fuelType"></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold"><i class="fas fa-clock me-2 text-warning"></i>Vehicle Age:
                                        </td>
                                        <td id="vehicleAge"></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold"><i class="fas fa-car me-2 text-info"></i>Make/Model:</td>
                                        <td id="makeModel"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="eligibilityResult" class="text-center p-4 rounded"
                        style="background: linear-gradient(135deg, rgba(76, 110, 245, 0.2), rgba(124, 58, 237, 0.2));">
                        <h3 id="eligibilityStatus" class="mb-2"></h3>
                        <p id="eligibilityReason" class="mb-0"></p>
                    </div>
                </div>

                <div id="errorContainer" class="d-none">
                    <div class="alert alert-danger border-0" style="background: rgba(239, 68, 68, 0.2);">
                        <h5 class="alert-heading"><i class="fas fa-exclamation-triangle me-2"></i>Detection Failed</h5>
                        <p id="errorMessage" class="mb-0"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const uploadForm = document.getElementById('upload-form');
        const plateImage = document.getElementById('plateImage');
        const imagePreview = document.getElementById('imagePreview');
        const preview = document.getElementById('preview');
        const removeImage = document.getElementById('removeImage');
        const processButton = document.getElementById('processButton');
        const testButton = document.getElementById('testButton');
        const loadingSpinner = document.getElementById('loadingSpinner');
        const resultContainer = document.getElementById('resultContainer');
        const errorContainer = document.getElementById('errorContainer');
        const errorMessage = document.getElementById('errorMessage');

        // Preview image
        plateImage.addEventListener('change', function () {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    preview.src = e.target.result;
                    imagePreview.classList.remove('d-none');
                }
                reader.readAsDataURL(file);
            }
        });

        // Remove image
        removeImage.addEventListener('click', function () {
            plateImage.value = '';
            imagePreview.classList.add('d-none');
        });

        // Test button - bypass file upload and test with sample data
        testButton.addEventListener('click', function () {
            console.log('Test button clicked!');

            // Hide previous results
            resultContainer.classList.add('d-none');
            errorContainer.classList.add('d-none');

            // Show loading spinner
            loadingSpinner.classList.remove('d-none');

            // Test with a known plate number directly
            fetch('/api/check-plate?plate=KA63MA6613')
                .then(response => response.json())
                .then(data => {
                    loadingSpinner.classList.add('d-none');

                    if (data.success) {
                        // Display results
                        document.getElementById('plateNumber').textContent = data.registration_number;
                        document.getElementById('regDate').textContent = new Date(data.vehicle_details.registration_date).toLocaleDateString();
                        document.getElementById('fuelType').textContent = data.vehicle_details.fuel_type;
                        document.getElementById('vehicleAge').textContent = data.vehicle_details.age_years + ' years';

                        const make = data.vehicle_details.make || 'N/A';
                        const model = data.vehicle_details.model || 'N/A';
                        document.getElementById('makeModel').textContent = `${make} / ${model}`;

                        // Set eligibility status
                        const eligibilityStatus = document.getElementById('eligibilityStatus');
                        const eligibilityReason = document.getElementById('eligibilityReason');
                        const eligibilityResult = document.getElementById('eligibilityResult');

                        if (data.fuel_eligibility.eligible) {
                            eligibilityStatus.textContent = 'FUEL ALLOWED';
                            eligibilityReason.textContent = `Vehicle is within the age limit (${data.fuel_eligibility.age_limit} years)`;
                            eligibilityResult.className = 'text-center fuel-status-allowed';
                        } else {
                            eligibilityStatus.textContent = 'FUEL DENIED';
                            eligibilityReason.textContent = data.fuel_eligibility.reason;
                            eligibilityResult.className = 'text-center fuel-status-denied';
                        }

                        resultContainer.classList.remove('d-none');
                    } else {
                        errorMessage.textContent = data.message || 'Test failed.';
                        errorContainer.classList.remove('d-none');
                    }
                })
                .catch(error => {
                    loadingSpinner.classList.add('d-none');
                    errorMessage.textContent = 'Test failed: ' + error.message;
                    errorContainer.classList.remove('d-none');
                    console.error(error);
                });
        });

        // Direct button click handler - simplified approach
        processButton.addEventListener('click', function (e) {
            console.log('Process button clicked!');

            // Check if file is selected
            if (!plateImage.files[0]) {
                alert('Please select an image first!');
                return;
            }

            console.log('File selected:', plateImage.files[0].name);

            // Hide previous results
            resultContainer.classList.add('d-none');
            errorContainer.classList.add('d-none');

            // Show loading spinner
            loadingSpinner.classList.remove('d-none');

            // Create form data
            const formData = new FormData();
            formData.append('image', plateImage.files[0]);

            console.log('Making API request to /api/process');

            // Make API request with timeout
            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), 60000); // 60 second timeout

            fetch('/api/process', {
                method: 'POST',
                body: formData,
                signal: controller.signal
            })
                .then(async response => {
                    clearTimeout(timeoutId);
                    console.log('Response received:', response.status, response.statusText);

                    // Hide loading spinner
                    loadingSpinner.classList.add('d-none');

                    const text = await response.text();
                    let data;
                    try {
                        data = text ? JSON.parse(text) : {};
                    } catch (e) {
                        console.error('JSON parse error:', e, 'Response text:', text);
                        data = { success: false, message: 'Invalid server response: ' + text.substring(0, 100) };
                    }

                    // Check if response was successful (200-299)
                    if (!response.ok) {
                        const errorMsg = data.message || `Server error: ${response.status} ${response.statusText}`;
                        errorMessage.textContent = errorMsg;
                        errorContainer.classList.remove('d-none');
                        console.error('Server error:', response.status, data);
                        return;
                    }

                    if (data.success) {
                        // Display results
                        document.getElementById('plateNumber').textContent = data.registration_number;
                        document.getElementById('regDate').textContent = new Date(data.vehicle_details.registration_date).toLocaleDateString();
                        document.getElementById('fuelType').textContent = data.vehicle_details.fuel_type;
                        document.getElementById('vehicleAge').textContent = data.vehicle_details.age_years + ' years';

                        const make = data.vehicle_details.make || 'N/A';
                        const model = data.vehicle_details.model || 'N/A';
                        document.getElementById('makeModel').textContent = `${make} / ${model}`;

                        // Set eligibility status
                        const eligibilityStatus = document.getElementById('eligibilityStatus');
                        const eligibilityReason = document.getElementById('eligibilityReason');
                        const eligibilityResult = document.getElementById('eligibilityResult');

                        if (data.fuel_eligibility.eligible) {
                            eligibilityStatus.textContent = 'FUEL ALLOWED';
                            eligibilityReason.textContent = `Vehicle is within the age limit (${data.fuel_eligibility.age_limit} years)`;
                            eligibilityResult.className = 'text-center fuel-status-allowed';
                        } else {
                            eligibilityStatus.textContent = 'FUEL DENIED';
                            eligibilityReason.textContent = data.fuel_eligibility.reason;
                            eligibilityResult.className = 'text-center fuel-status-denied';
                        }

                        resultContainer.classList.remove('d-none');
                    } else {
                        // Show error with details
                        let errorMsg = data.message || 'An error occurred while processing the image.';
                        if (data.error) {
                            errorMsg += ` (Error: ${data.error})`;
                        }
                        errorMessage.textContent = errorMsg;
                        errorContainer.classList.remove('d-none');
                        console.error('Detection error:', data);
                    }
                })
                .catch(error => {
                    clearTimeout(timeoutId);
                    console.error('Fetch error:', error);

                    // Hide loading spinner
                    loadingSpinner.classList.add('d-none');

                    // Show specific error message
                    let errorMsg = 'Network error or server issue. Please try again.';
                    if (error.name === 'AbortError') {
                        errorMsg = 'Request timed out. The image processing is taking too long. Please try again with a smaller or clearer image.';
                    } else if (error.message) {
                        errorMsg = `Error: ${error.message}`;
                    }

                    errorMessage.textContent = errorMsg;
                    errorContainer.classList.remove('d-none');
                });
        });
    });
</script>
{% endblock %}